digraph G {
"base_link" -> "marker14"[label=" Broadcaster: default_authority\nAverage rate: 8.578\nBuffer length: 4.896\nMost recent transform: 1690857894.167938\nOldest transform: 1690857889.271657\n"];
"base_link" -> "marker13"[label=" Broadcaster: default_authority\nAverage rate: 8.585\nBuffer length: 4.892\nMost recent transform: 1690857894.164622\nOldest transform: 1690857889.272167\n"];
"base_link" -> "marker12"[label=" Broadcaster: default_authority\nAverage rate: 8.584\nBuffer length: 4.893\nMost recent transform: 1690857894.165395\nOldest transform: 1690857889.272524\n"];
"base_link" -> "marker11"[label=" Broadcaster: default_authority\nAverage rate: 8.584\nBuffer length: 4.893\nMost recent transform: 1690857894.165763\nOldest transform: 1690857889.272854\n"];
"base_link" -> "marker10"[label=" Broadcaster: default_authority\nAverage rate: 8.584\nBuffer length: 4.893\nMost recent transform: 1690857894.166075\nOldest transform: 1690857889.273153\n"];
"base_link" -> "marker9"[label=" Broadcaster: default_authority\nAverage rate: 8.582\nBuffer length: 4.894\nMost recent transform: 1690857894.167633\nOldest transform: 1690857889.273458\n"];
"base_link" -> "marker8"[label=" Broadcaster: default_authority\nAverage rate: 8.583\nBuffer length: 4.894\nMost recent transform: 1690857894.167337\nOldest transform: 1690857889.273751\n"];
"base_link" -> "marker7"[label=" Broadcaster: default_authority\nAverage rate: 8.585\nBuffer length: 4.892\nMost recent transform: 1690857894.166416\nOldest transform: 1690857889.274042\n"];
"base_link" -> "marker6"[label=" Broadcaster: default_authority\nAverage rate: 8.585\nBuffer length: 4.892\nMost recent transform: 1690857894.166725\nOldest transform: 1690857889.274332\n"];
"base_link" -> "marker5"[label=" Broadcaster: default_authority\nAverage rate: 8.585\nBuffer length: 4.892\nMost recent transform: 1690857894.167017\nOldest transform: 1690857889.274615\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1690857894.2827604"[ shape=plaintext ] ;
}->"base_link";
}